# Virtual Memory

## Tables
virtual memory page tables
PGD - Page Global Directory
-P4D - Page ? Directory-
PUD - Page Upper Directory
PMD - Page Middle Directory
PTE - Page Table Entry
4-Level Page Tables
octave:1> 2 ^ 48
ans =  281474976710656                                
octave:2> 281474976710656 / 512
ans =  549755813888                                   PGD
octave:3> 281474976710656 / 512 / 512
ans =  1073741824                                     PUD
octave:4> 281474976710656 / 512 / 512 / 512
ans =  2097152                                        PMD
octave:5> 281474976710656 / 512 / 512 / 512 / 512     
ans =  4096                                           PTE

## Links

PTE bit fields  
https://github.com/torvalds/linux/blob/master/arch/x86/include/asm/pgtable_types.h#L12-L31

Task Struct  
https://github.com/torvalds/linux/blob/master/include/linux/sched.h#L633

VM Area Struct  
https://github.com/torvalds/linux/blob/master/include/linux/mm_types.h#L301 

[wroathe@rohan:parser_gen] (master) $ sudo cat /proc/1040/maps
20480       55a9a1ce8000-55a9a1ced000 r-xp 00000000 08:01 1069186                    /home/wroathe/compilers/src/parser_gen/parser_gen
4096        55a9a1eec000-55a9a1eed000 r--p 00004000 08:01 1069186                    /home/wroathe/compilers/src/parser_gen/parser_gen
4096        55a9a1eed000-55a9a1eee000 rw-p 00005000 08:01 1069186                    /home/wroathe/compilers/src/parser_gen/parser_gen
135168      55a9a2c67000-55a9a2c88000 rw-p 00000000 00:00 0                          [heap]
20480       7f057296e000-7f0572973000 r-xp 00000000 08:01 1317687                    /usr/lib/x86_64-linux-gnu/libcdt.so.5.0.0
2097152     7f0572973000-7f0572b73000 ---p 00005000 08:01 1317687                    /usr/lib/x86_64-linux-gnu/libcdt.so.5.0.0
4096        7f0572b73000-7f0572b74000 r--p 00005000 08:01 1317687                    /usr/lib/x86_64-linux-gnu/libcdt.so.5.0.0
4096        7f0572b74000-7f0572b75000 rw-p 00006000 08:01 1317687                    /usr/lib/x86_64-linux-gnu/libcdt.so.5.0.0
49152       7f0572b75000-7f0572b81000 r-xp 00000000 08:01 1069191                    /home/wroathe/compilers/libs/regex/libregex.so
2097152     7f0572b81000-7f0572d81000 ---p 0000c000 08:01 1069191                    /home/wroathe/compilers/libs/regex/libregex.so
4096        7f0572d81000-7f0572d82000 r--p 0000c000 08:01 1069191                    /home/wroathe/compilers/libs/regex/libregex.so
4096        7f0572d82000-7f0572d83000 rw-p 0000d000 08:01 1069191                    /home/wroathe/compilers/libs/regex/libregex.so
24576       7f0572d83000-7f0572d89000 rw-p 00000000 00:00 0
1691648     7f0572d89000-7f0572f26000 r-xp 00000000 08:01 1179676                    /lib/x86_64-linux-gnu/libm-2.27.so
2093056     7f0572f26000-7f0573125000 ---p 0019d000 08:01 1179676                    /lib/x86_64-linux-gnu/libm-2.27.so
4096        7f0573125000-7f0573126000 r--p 0019c000 08:01 1179676                    /lib/x86_64-linux-gnu/libm-2.27.so
4096        7f0573126000-7f0573127000 rw-p 0019d000 08:01 1179676                    /lib/x86_64-linux-gnu/libm-2.27.so
81920       7f0573127000-7f057313b000 r-xp 00000000 08:01 1317689                    /usr/lib/x86_64-linux-gnu/libcgraph.so.6.0.0
2097152     7f057313b000-7f057333b000 ---p 00014000 08:01 1317689                    /usr/lib/x86_64-linux-gnu/libcgraph.so.6.0.0
4096        7f057333b000-7f057333c000 r--p 00014000 08:01 1317689                    /usr/lib/x86_64-linux-gnu/libcgraph.so.6.0.0
4096        7f057333c000-7f057333d000 rw-p 00015000 08:01 1317689                    /usr/lib/x86_64-linux-gnu/libcgraph.so.6.0.0
1994752     7f057333d000-7f0573524000 r-xp 00000000 08:01 1179672                    /lib/x86_64-linux-gnu/libc-2.27.so
2097152     7f0573524000-7f0573724000 ---p 001e7000 08:01 1179672                    /lib/x86_64-linux-gnu/libc-2.27.so
16384       7f0573724000-7f0573728000 r--p 001e7000 08:01 1179672                    /lib/x86_64-linux-gnu/libc-2.27.so
8192        7f0573728000-7f057372a000 rw-p 001eb000 08:01 1179672                    /lib/x86_64-linux-gnu/libc-2.27.so
16384       7f057372a000-7f057372e000 rw-p 00000000 00:00 0
102400      7f057372e000-7f0573747000 r-xp 00000000 08:01 1069242                    /home/wroathe/compilers/libs/gram/libgram.so
2097152     7f0573747000-7f0573947000 ---p 00019000 08:01 1069242                    /home/wroathe/compilers/libs/gram/libgram.so
4096        7f0573947000-7f0573948000 r--p 00019000 08:01 1069242                    /home/wroathe/compilers/libs/gram/libgram.so
4096        7f0573948000-7f0573949000 rw-p 0001a000 08:01 1069242                    /home/wroathe/compilers/libs/gram/libgram.so
16384       7f0573949000-7f057394d000 rw-p 00000000 00:00 0
61440       7f057394d000-7f057395c000 r-xp 00000000 08:01 1069251                    /home/wroathe/compilers/libs/base/libbase.so
2093056     7f057395c000-7f0573b5b000 ---p 0000f000 08:01 1069251                    /home/wroathe/compilers/libs/base/libbase.so
4096        7f0573b5b000-7f0573b5c000 r--p 0000e000 08:01 1069251                    /home/wroathe/compilers/libs/base/libbase.so
4096        7f0573b5c000-7f0573b5d000 rw-p 0000f000 08:01 1069251                    /home/wroathe/compilers/libs/base/libbase.so
159744      7f0573b5d000-7f0573b84000 r-xp 00000000 08:01 1179663                    /lib/x86_64-linux-gnu/ld-2.27.so
20480       7f0573d72000-7f0573d77000 rw-p 00000000 00:00 0
8192        7f0573d82000-7f0573d84000 rw-p 00000000 00:00 0
4096        7f0573d84000-7f0573d85000 r--p 00027000 08:01 1179663                    /lib/x86_64-linux-gnu/ld-2.27.so
4096        7f0573d85000-7f0573d86000 rw-p 00028000 08:01 1179663                    /lib/x86_64-linux-gnu/ld-2.27.so
4096        7f0573d86000-7f0573d87000 rw-p 00000000 00:00 0
278528      7ffe9a93a000-7ffe9a97e000 rw-p 00000000 00:00 0                          [stack]
12288       7ffe9a9a9000-7ffe9a9ac000 r--p 00000000 00:00 0                          [vvar]
8192        7ffe9a9ac000-7ffe9a9ae000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                          [vsyscall]


